# JobRecruitmentApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhrutest/: ApplyFragment.kt  MainActivity.kt  MainApplication.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hhrutest/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/hhrutest/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  OfferAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/hhrutest/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/hhrutest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hhrutest/ui/login/: CodeFragment.kt
app/src/main/java/com/example/hhrutest/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/hhrutest/ui/vacancy/: ButtonAdapter.kt  VacancyFragment.kt  VacancyViewModel.kt
app/src/main/java/com/example/hhrutest/util/: HumanUtil.kt  VacancyUtil.kt
app/src/main/res/drawable/: bottom_nav_color.xml  button_shape_enabled.xml  buttonshape.xml  card.xml  edittext.xml  employerbutton.xml  full_vacancy_apply_button.xml  green_icon_shape.xml  ic_location_on.xml  icon_shape.xml  otpshape.xml  question_button.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  apply_dialog.xml  card_item.xml  fragment_apply.xml  fragment_code.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_show_more.xml  fragment_vacancy.xml  loading_panel.xml  question_button.xml  square_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/client/: Client.kt
data/src/main/java/com/example/data/repository/: ResponseRepository.kt  ResponseRepositoryImpl.kt
data/src/main/java/com/example/data/services/: OfferService.kt  ResponseService.kt  VacancyService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Address.kt  Button.kt  DownloadResult.kt  Experience.kt  Offer.kt  Response.kt  Salary.kt  Vacancy.kt
domain/src/main/java/com/example/domain/repository/: ReponseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllResponseUseCase.kt  GetAllResponseUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
