<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey_0c">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cover_letter_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_regular"
                android:textColor="@color/grey_88"
                android:textSize="14sp"
                android:text="Резюме для отклика" />
            <TextView
                android:id="@+id/dialog_vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfpro_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="UI/UX дизайнер" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dividerColor="@color/grey_34"
        android:layout_marginBottom="16dp"/>
    
    <TextView
        android:id="@+id/add_cover_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_semibold"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:text="Добавить сопроводительное"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/write_cover_letter"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:textColor="@color/white"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/grey_88"
        android:fontFamily="@font/sfpro_regular"
        android:textSize="14sp"
        android:hint="Ваше сопроводительное письмо"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_application_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/sfpro_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/full_vacancy_apply_button"
        android:text="Откликнуться" />


</LinearLayout>
</androidx.cardview.widget.CardView>