<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey_0c"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sent_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sent_code_text_placeholder"
            android:fontFamily="@font/sfpro_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/send_code_description_text"/>

    </LinearLayout>

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:OtpItemCount="4"
        app:OtpItemSpacing="8dp"
        android:layout_marginVertical="16dp"
        android:inputType="number"
        app:OtpHideLineWhenFilled="true"
        app:OtpMaskingChar="*"
        android:textColor="@color/grey_9f"
        app:OtpViewType="rectangle"
        app:OtpLineColor="@android:color/transparent"
        android:itemBackground="@drawable/otpshape"
        android:focusableInTouchMode="true"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/code_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm_send_code_button_text"
        android:enabled="false"
        android:fontFamily="@font/sfpro_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/buttonshape"
        android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
