<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Отправили код на example@mail.ru"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет"/>

    </LinearLayout>

    <com.mukeshsolanki.OtpView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:OtpItemCount="4"
        app:OtpItemSpacing="8dp"
        android:layout_marginVertical="16dp"
        android:inputType="number"
        app:OtpHideLineWhenFilled="true"
        app:OtpMaskingChar="*"
        app:OtpViewType="rectangle"
        app:OtpLineColor="@android:color/transparent"
        android:itemBackground="@drawable/otpshape"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Подтвердить"
        android:background="@drawable/buttonshape"
        android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
