<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp">
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/full_vacancy_page"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/go_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="16dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/full_vacancy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI/UX Designer" />
    <TextView
        android:id="@+id/full_vacancy_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень дохода не указан" />
    <TextView
        android:id="@+id/full_vacancy_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Требуемый опыт: от 1 года до 3 лет" />
    <TextView
        android:id="@+id/full_vacancy_workday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полная занятость, полный день" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <androidx.cardview.widget.CardView
            android:id="@+id/full_vacancy_already_applied_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <TextView
                    android:id="@+id/full_vacancy_already_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="147 человек уже откликнулись" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/full_vacancy_looking_right_now_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <TextView
                    android:id="@+id/full_vacancy_looking_right_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="147 человек уже откликнулись" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/full_vacancy_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/ic_home_black_24dp"
            android:text="Mobirix"
            android:drawablePadding="8dp" />

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/full_vacancy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минск, улица Бирюзова, 4/5" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/full_vacancy_company_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBYRIX - динамично развивающаяся продуктовая IT-компания, специализирующаяся на разработке мобильных приложений для iOS и Android."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши задачи"/>
    <TextView
        android:id="@+id/full_vacancy_responsibilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Проектировать пользовательский опыт, проводить UX исследования; -Разрабатывать адаптивный дизайн интерфейса для мобильных приложений."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задайте вопрос работодателю"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Он получит его с откликом на вакансию"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recycler_view_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_wrapMode="chain"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="8dp"
            app:flow_verticalGap="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/apply_for_vacancy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откликнуться" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>